		
# you might be confused, nerd. but let me tell you this:
# HOW 2 READ & INTERPRET OPENSMTPD CONFIG:
# 1. You read IN OPPOSITE ORDER. You read from line 4, 3, 2, and then 1.
#    NOT in 1, 2, 3, 4, or etc like you were reading code

# Get it?

ip4=178.xx.xx.xx
ip6=2a02:xxxx:xxxx::x

pki waltuh.cyou cert "/etc/ssl/waltuh.cyou.fullchain.pem"
pki waltuh.cyou key "/etc/ssl/private/waltuh.cyou.key"

table domains file:/etc/mail/mailname
table hosts file:/etc/mail/hosts

# users: yeah, you know this.
#        if you saw that "senders <users>" on the client smtps listen options,
#        that is for ensuring that this user can only send email with proper "From:".
# fun fact: many self hosted email servers did not set that up and was actually vulnerable to
#           authenticated sender address spoofing.
#
#           That being said, that means, even if you logged in as bob@, just change your envelope
#           sender to use yonle@ while you're still logged in as bob@.
#
#           The flow looked like this:
#           You login as bob@ -> You made a mail envelope with the identity "From: yonle@" instead
#           -> you send it -> smtp server accepts it and relays to the outside
#
#           This problem is surprisingly not limited to opensmtpd server only.
#           I found that even my friend's server that's using postfix is also vuln to this.
#
#           Yes, This comment is long. It's on purpose. But i really want you to know this.
table users postgres:/etc/mail/postgresql.conf
table creds postgres:/etc/mail/postgresql.conf

# filter
filter check_rdns phase connect match !rdns junk
filter check_fcrdns phase connect match !fcrdns junk
filter "rspamd" proc-exec "filter-rspamd"

# for sending
filter "dkimsign" proc-exec \
   "filter-dkimsign -a ed25519-sha256 -d waltuh.cyou -s mail -k /etc/mail/dkim/waltuh.cyou-ed25519.key" \
   user _dkimsign group _dkimsign

# for receiving
# the virtuals file is rather used for validation.
# if the incomming mail has a recipient that wasn't listed in the virtuals file,
# it's zonk.
table virtuals postgres:/etc/mail/postgresql.conf
action "dovecot_lmtp" \
  lmtp "/var/run/dovecot/lmtp" \
  rcpt-to virtual <virtuals>  
match from any for domain <domains> action "dovecot_lmtp"

# only for receiving mail
optional = "pki waltuh.cyou auth-optional mask-src senders <users> \
            filter { check_rdns check_fcrdns rspamd } hostname waltuh.cyou"

# for user to send mail
required = "pki waltuh.cyou auth <creds> mask-src senders <users> \
            filter { dkimsign } hostname waltuh.cyou"

# mailbox..
listen on $ip4 port 25 tls $optional
listen on $ip6 port 25 tls $optional

# for email clients
listen on $ip4 port 465 smtps $required
listen on $ip6 port 465 smtps $required
listen on $ip4 port 587 tls-require $required
listen on $ip6 port 587 tls-require $required

# anything send to outside of this server
# src <hosts> : use the ip that's in hosts table to connect to the server
action "outbound" relay src <hosts>
match auth from any for any action "outbound"

# for receiving
match from any for rcpt-to "noreply@*" reject
