conninfo host='localhost' user='maildba' password='OpenSMTPDRules!' dbname='opensmtpdb'

query_alias SELECT destination FROM virtuals WHERE email=$1;
query_credentials SELECT email, password FROM credentials WHERE email=$1;
query_domain SELECT domain FROM domains WHERE domain=$1;
query_mailaddrmap SELECT email FROM users WHERE username=$1;
