
dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

# Enable wanted protocols:
protocols {
  imap = yes
  lmtp = yes
  submission = no
}

# path to store user's mails
mail_home = /var/vmail/%{user}
mail_driver = maildir
mail_path = ~/Maildir

mail_uid = vmail
mail_gid = vmail

# mailbox
namespace inbox {
  inbox = yes
  separator = .

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
}

# password
auth_mechanisms = plain login

sql_driver = pgsql

# db of where opensmtpd store things
pgsql opensmtpdb {
  host = 10.154.198.5
  parameters {
    user = maildba
    password = OpenSMTPDRules! 
    dbname = opensmtpdb
  }
}

passdb sql {
  default_password_scheme = BLF-CRYPT
  query = SELECT email AS username, 'waltuh.cyou' AS domain, password \
    FROM credentials WHERE email = '%{user}'
}

# just let userdb be as is.
userdb static {
  driver = static
  #args = uid=vmail gid=vmail home=/var/vmail/%{user}
}

# ssl key.
ssl_server_cert_file = /etc/ssl/waltuh.cyou.fullchain.pem
ssl_server_key_file = /etc/ssl/private/waltuh.cyou.key
